table_clear MyIngress.ipv4_lpm
table_set_default MyIngress.ipv4_lpm MyIngress.drop
table_set_default MyIngress.packet_length_max MyIngress.packet_len_max
table_set_default MyIngress.packet_length_min MyIngress.packet_len_min
table_set_default MyIngress.packet_length_mean MyIngress.packet_len_mean
table_set_default MyIngress.f_header_len MyIngress.fwd_header
table_set_default MyIngress.b_header_len MyIngress.bwd_header
table_set_default MyIngress.f_seg_size_min MyIngress.fwd_min_size
table_set_default MyIngress.f_act_data_pkts MyIngress.count_payload
table_set_default MyIngress.fl_iat_mean MyIngress.iat_mean
table_set_default MyIngress.fl_iat_max MyIngress.iat_max
table_set_default MyIngress.fl_iat_min MyIngress.iat_min
table_set_default MyIngress.f_iat_tot MyIngress.fwd_iat_tot
table_set_default MyIngress.f_iat_mean MyIngress.fwd_iat_mean
table_set_default MyIngress.f_iat_max MyIngress.fwd_iat_max
table_set_default MyIngress.f_iat_min MyIngress.fwd_iat_min
table_add MyIngress.level_2_1 MyIngress.CheckFeature 0 0 1 => 126 24 0
table_add MyIngress.level_2_2 MyIngress.CheckFeature 126 24 1 => 127 19 0
table_add MyIngress.level_2_3 MyIngress.CheckFeature 127 19 1 => 128 5 0
table_add MyIngress.level_2_4 MyIngress.CheckFeature 128 5 1 => 129 16 0
table_add MyIngress.level_2_5 MyIngress.CheckFeature 129 16 1 => 130 22 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 130 22 1 => 131 0 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 131 0 1 => 132 17 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 132 17 1 => 133 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 132 17 0 => 134 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 131 0 0 => 135 0 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 135 0 1 => 136 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 135 0 0 => 137 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 130 22 0 => 138 23 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 138 23 1 => 139 36 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 139 36 1 => 140 1
table_add MyIngress.level_2_8 MyIngress.SetClass2 139 36 0 => 141 0
table_add MyIngress.level_2_7 MyIngress.SetClass2 138 23 0 => 142 0
table_add MyIngress.level_2_5 MyIngress.CheckFeature 129 16 0 => 143 7 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 143 7 1 => 144 23 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 144 23 1 => 145 17 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 145 17 1 => 146 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 145 17 0 => 147 1
table_add MyIngress.level_2_7 MyIngress.CheckFeature 144 23 0 => 148 2 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 148 2 1 => 149 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 148 2 0 => 150 1
table_add MyIngress.level_2_6 MyIngress.CheckFeature 143 7 0 => 151 28 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 151 28 1 => 152 4 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 152 4 1 => 153 1
table_add MyIngress.level_2_8 MyIngress.SetClass2 152 4 0 => 154 1
table_add MyIngress.level_2_7 MyIngress.SetClass2 151 28 0 => 155 0
table_add MyIngress.level_2_4 MyIngress.CheckFeature 128 5 0 => 156 2 0
table_add MyIngress.level_2_5 MyIngress.SetClass2 156 2 1 => 157 0
table_add MyIngress.level_2_5 MyIngress.CheckFeature 156 2 0 => 158 2 0
table_add MyIngress.level_2_6 MyIngress.SetClass2 158 2 1 => 159 1
table_add MyIngress.level_2_6 MyIngress.SetClass2 158 2 0 => 160 0
table_add MyIngress.level_2_3 MyIngress.CheckFeature 127 19 0 => 161 6 0
table_add MyIngress.level_2_4 MyIngress.CheckFeature 161 6 1 => 162 7 0
table_add MyIngress.level_2_5 MyIngress.CheckFeature 162 7 1 => 163 19 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 163 19 1 => 164 18 0
table_add MyIngress.level_2_7 MyIngress.SetClass2 164 18 1 => 165 1
table_add MyIngress.level_2_7 MyIngress.CheckFeature 164 18 0 => 166 4 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 166 4 1 => 167 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 166 4 0 => 168 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 163 19 0 => 169 36 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 169 36 1 => 170 6 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 170 6 1 => 171 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 170 6 0 => 172 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 169 36 0 => 173 12 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 173 12 1 => 174 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 173 12 0 => 175 1
table_add MyIngress.level_2_5 MyIngress.CheckFeature 162 7 0 => 176 35 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 176 35 1 => 177 25 0
table_add MyIngress.level_2_7 MyIngress.SetClass2 177 25 1 => 178 0
table_add MyIngress.level_2_7 MyIngress.SetClass2 177 25 0 => 179 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 176 35 0 => 180 7 0
table_add MyIngress.level_2_7 MyIngress.SetClass2 180 7 1 => 181 1
table_add MyIngress.level_2_7 MyIngress.CheckFeature 180 7 0 => 182 9 110000
table_add MyIngress.level_2_8 MyIngress.SetClass2 182 9 1 => 183 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 182 9 0 => 184 0
table_add MyIngress.level_2_4 MyIngress.CheckFeature 161 6 0 => 185 22 0
table_add MyIngress.level_2_5 MyIngress.CheckFeature 185 22 1 => 186 7 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 186 7 1 => 187 12 0
table_add MyIngress.level_2_7 MyIngress.SetClass2 187 12 1 => 188 0
table_add MyIngress.level_2_7 MyIngress.SetClass2 187 12 0 => 189 1
table_add MyIngress.level_2_6 MyIngress.SetClass2 186 7 0 => 190 0
table_add MyIngress.level_2_5 MyIngress.CheckFeature 185 22 0 => 191 7 0
table_add MyIngress.level_2_6 MyIngress.SetClass2 191 7 1 => 192 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 191 7 0 => 193 29 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 193 29 1 => 194 27 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 194 27 1 => 195 1
table_add MyIngress.level_2_8 MyIngress.SetClass2 194 27 0 => 196 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 193 29 0 => 197 6 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 197 6 1 => 198 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 197 6 0 => 199 0
table_add MyIngress.level_2_2 MyIngress.CheckFeature 126 24 0 => 200 33 0
table_add MyIngress.level_2_3 MyIngress.CheckFeature 200 33 1 => 201 25 0
table_add MyIngress.level_2_4 MyIngress.CheckFeature 201 25 1 => 202 17 0
table_add MyIngress.level_2_5 MyIngress.CheckFeature 202 17 1 => 203 20 0
table_add MyIngress.level_2_6 MyIngress.SetClass2 203 20 1 => 204 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 203 20 0 => 205 13 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 205 13 1 => 206 26 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 206 26 1 => 207 1
table_add MyIngress.level_2_8 MyIngress.SetClass2 206 26 0 => 208 1
table_add MyIngress.level_2_7 MyIngress.CheckFeature 205 13 0 => 209 25 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 209 25 1 => 210 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 209 25 0 => 211 0
table_add MyIngress.level_2_5 MyIngress.SetClass2 202 17 0 => 212 0
table_add MyIngress.level_2_4 MyIngress.CheckFeature 201 25 0 => 213 0 0
table_add MyIngress.level_2_5 MyIngress.CheckFeature 213 0 1 => 214 10 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 214 10 1 => 215 7 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 215 7 1 => 216 34 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 216 34 1 => 217 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 216 34 0 => 218 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 215 7 0 => 219 6 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 219 6 1 => 220 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 219 6 0 => 221 1
table_add MyIngress.level_2_6 MyIngress.CheckFeature 214 10 0 => 222 1 0
table_add MyIngress.level_2_7 MyIngress.SetClass2 222 1 1 => 223 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 222 1 0 => 224 27 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 224 27 1 => 225 1
table_add MyIngress.level_2_8 MyIngress.SetClass2 224 27 0 => 226 1
table_add MyIngress.level_2_5 MyIngress.CheckFeature 213 0 0 => 227 17 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 227 17 1 => 228 41 30150000
table_add MyIngress.level_2_7 MyIngress.SetClass2 228 41 1 => 229 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 228 41 0 => 230 40 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 230 40 1 => 231 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 230 40 0 => 232 1
table_add MyIngress.level_2_6 MyIngress.CheckFeature 227 17 0 => 233 20 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 233 20 1 => 234 10 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 234 10 1 => 235 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 234 10 0 => 236 1
table_add MyIngress.level_2_7 MyIngress.CheckFeature 233 20 0 => 237 4 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 237 4 1 => 238 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 237 4 0 => 239 0
table_add MyIngress.level_2_3 MyIngress.CheckFeature 200 33 0 => 240 25 0
table_add MyIngress.level_2_4 MyIngress.CheckFeature 240 25 1 => 241 4 0
table_add MyIngress.level_2_5 MyIngress.CheckFeature 241 4 1 => 242 15 0
table_add MyIngress.level_2_6 MyIngress.SetClass2 242 15 1 => 243 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 242 15 0 => 244 34 0
table_add MyIngress.level_2_7 MyIngress.SetClass2 244 34 1 => 245 1
table_add MyIngress.level_2_7 MyIngress.SetClass2 244 34 0 => 246 0
table_add MyIngress.level_2_5 MyIngress.CheckFeature 241 4 0 => 247 1 0
table_add MyIngress.level_2_6 MyIngress.SetClass2 247 1 1 => 248 0
table_add MyIngress.level_2_6 MyIngress.SetClass2 247 1 0 => 249 0
table_add MyIngress.level_2_4 MyIngress.CheckFeature 240 25 0 => 250 14 0
table_add MyIngress.level_2_5 MyIngress.CheckFeature 250 14 1 => 251 6 0
table_add MyIngress.level_2_6 MyIngress.SetClass2 251 6 1 => 252 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 251 6 0 => 253 20 0
table_add MyIngress.level_2_7 MyIngress.SetClass2 253 20 1 => 254 1
table_add MyIngress.level_2_7 MyIngress.SetClass2 253 20 0 => 255 0
table_add MyIngress.level_2_5 MyIngress.CheckFeature 250 14 0 => 256 22 0
table_add MyIngress.level_2_6 MyIngress.SetClass2 256 22 1 => 257 0
table_add MyIngress.level_2_6 MyIngress.CheckFeature 256 22 0 => 258 2 0
table_add MyIngress.level_2_7 MyIngress.CheckFeature 258 2 1 => 259 20 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 259 20 1 => 260 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 259 20 0 => 261 1
table_add MyIngress.level_2_7 MyIngress.CheckFeature 258 2 0 => 262 6 0
table_add MyIngress.level_2_8 MyIngress.SetClass2 262 6 1 => 263 1
table_add MyIngress.level_2_8 MyIngress.SetClass2 262 6 0 => 264 0
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.1.1/32 => 08:00:00:00:01:11 1
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.2.2/32 => 08:00:00:00:02:22 7
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.3.3/32 => 08:00:00:00:03:33 5
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.4.4/32 => 08:00:00:00:04:44 5
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.5.5/32 => 08:00:00:00:05:55 5
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.6.6/32 => 08:00:00:00:06:66 2
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.7.7/32 => 08:00:00:00:07:77 6
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.12.12/32 => 08:00:00:00:12:12 7
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.16.16/32 => 08:00:00:00:16:16 2
