table_clear MyIngress.ipv4_lpm
table_set_default MyIngress.ipv4_lpm MyIngress.drop
table_set_default MyIngress.b_iat_tot MyIngress.bwd_iat_tot
table_set_default MyIngress.b_iat_mean MyIngress.bwd_iat_mean
table_set_default MyIngress.b_iat_max MyIngress.bwd_iat_max
table_set_default MyIngress.b_iat_min MyIngress.bwd_iat_min
table_set_default MyIngress.init_f_win_byts MyIngress.window_fwd
table_set_default MyIngress.init_b_win_byts MyIngress.window_bwd
table_set_default MyIngress.act_mean MyIngress.active_mean
table_set_default MyIngress.act_max MyIngress.active_max
table_set_default MyIngress.act_min MyIngress.active_min
table_set_default MyIngress.id_mean MyIngress.idle_mean
table_set_default MyIngress.id_max MyIngress.idle_max
table_set_default MyIngress.id_min MyIngress.idle_min
table_set_default MyIngress.tot_f_pkts MyIngress.count_pkts_fwd
table_set_default MyIngress.tot_b_pkts MyIngress.count_pkts_bwd
table_set_default MyIngress.f_header_len MyIngress.fwd_header
table_set_default MyIngress.b_header_len MyIngress.bwd_header
table_add MyIngress.level_3_1 MyIngress.CheckFeature 0 0 1 => 265 28 0
table_add MyIngress.level_3_2 MyIngress.CheckFeature 265 28 1 => 266 9 20000
table_add MyIngress.level_3_3 MyIngress.CheckFeature 266 9 1 => 267 2 0
table_add MyIngress.level_3_4 MyIngress.CheckFeature 267 2 1 => 268 21 0
table_add MyIngress.level_3_5 MyIngress.CheckFeature 268 21 1 => 269 22 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 269 22 1 => 270 6 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 270 6 1 => 271 24 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 271 24 1 => 272 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 271 24 0 => 273 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 270 6 0 => 274 28 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 274 28 1 => 275 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 274 28 0 => 276 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 269 22 0 => 277 28 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 277 28 1 => 278 25 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 278 25 1 => 279 1
table_add MyIngress.level_3_8 MyIngress.SetClass3 278 25 0 => 280 1
table_add MyIngress.level_3_7 MyIngress.CheckFeature 277 28 0 => 281 0 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 281 0 1 => 282 1
table_add MyIngress.level_3_8 MyIngress.SetClass3 281 0 0 => 283 1
table_add MyIngress.level_3_5 MyIngress.CheckFeature 268 21 0 => 284 22 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 284 22 1 => 285 3 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 285 3 1 => 286 27 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 286 27 1 => 287 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 286 27 0 => 288 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 285 3 0 => 289 1 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 289 1 1 => 290 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 289 1 0 => 291 1
table_add MyIngress.level_3_6 MyIngress.CheckFeature 284 22 0 => 292 26 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 292 26 1 => 293 1
table_add MyIngress.level_3_7 MyIngress.SetClass3 292 26 0 => 294 0
table_add MyIngress.level_3_4 MyIngress.CheckFeature 267 2 0 => 295 14 0
table_add MyIngress.level_3_5 MyIngress.CheckFeature 295 14 1 => 296 20 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 296 20 1 => 297 9 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 297 9 1 => 298 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 297 9 0 => 299 30 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 299 30 1 => 300 1
table_add MyIngress.level_3_8 MyIngress.SetClass3 299 30 0 => 301 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 296 20 0 => 302 6 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 302 6 1 => 303 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 302 6 0 => 304 1
table_add MyIngress.level_3_5 MyIngress.SetClass3 295 14 0 => 305 0
table_add MyIngress.level_3_3 MyIngress.CheckFeature 266 9 0 => 306 36 0
table_add MyIngress.level_3_4 MyIngress.SetClass3 306 36 1 => 307 0
table_add MyIngress.level_3_4 MyIngress.CheckFeature 306 36 0 => 308 17 0
table_add MyIngress.level_3_5 MyIngress.CheckFeature 308 17 1 => 309 31 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 309 31 1 => 310 2 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 310 2 1 => 311 4 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 311 4 1 => 312 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 311 4 0 => 313 1
table_add MyIngress.level_3_7 MyIngress.CheckFeature 310 2 0 => 314 36 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 314 36 1 => 315 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 314 36 0 => 316 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 309 31 0 => 317 31 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 317 31 1 => 318 19 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 318 19 1 => 319 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 318 19 0 => 320 1
table_add MyIngress.level_3_7 MyIngress.SetClass3 317 31 0 => 321 0
table_add MyIngress.level_3_5 MyIngress.CheckFeature 308 17 0 => 322 19 0
table_add MyIngress.level_3_6 MyIngress.SetClass3 322 19 1 => 323 1
table_add MyIngress.level_3_6 MyIngress.SetClass3 322 19 0 => 324 0
table_add MyIngress.level_3_2 MyIngress.CheckFeature 265 28 0 => 325 2 0
table_add MyIngress.level_3_3 MyIngress.CheckFeature 325 2 1 => 326 4 0
table_add MyIngress.level_3_4 MyIngress.CheckFeature 326 4 1 => 327 22 0
table_add MyIngress.level_3_5 MyIngress.CheckFeature 327 22 1 => 328 20 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 328 20 1 => 329 42 31000000
table_add MyIngress.level_3_7 MyIngress.CheckFeature 329 42 1 => 330 25 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 330 25 1 => 331 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 330 25 0 => 332 1
table_add MyIngress.level_3_7 MyIngress.CheckFeature 329 42 0 => 333 32 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 333 32 1 => 334 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 333 32 0 => 335 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 328 20 0 => 336 12 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 336 12 1 => 337 30 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 337 30 1 => 338 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 337 30 0 => 339 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 336 12 0 => 340 25 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 340 25 1 => 341 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 340 25 0 => 342 0
table_add MyIngress.level_3_5 MyIngress.CheckFeature 327 22 0 => 343 28 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 343 28 1 => 344 13 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 344 13 1 => 345 30 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 345 30 1 => 346 1
table_add MyIngress.level_3_8 MyIngress.SetClass3 345 30 0 => 347 1
table_add MyIngress.level_3_7 MyIngress.CheckFeature 344 13 0 => 348 6 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 348 6 1 => 349 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 348 6 0 => 350 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 343 28 0 => 351 27 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 351 27 1 => 352 1
table_add MyIngress.level_3_7 MyIngress.CheckFeature 351 27 0 => 353 37 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 353 37 1 => 354 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 353 37 0 => 355 0
table_add MyIngress.level_3_4 MyIngress.CheckFeature 326 4 0 => 356 23 0
table_add MyIngress.level_3_5 MyIngress.CheckFeature 356 23 1 => 357 3 0
table_add MyIngress.level_3_6 MyIngress.SetClass3 357 3 1 => 358 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 357 3 0 => 359 17 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 359 17 1 => 360 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 359 17 0 => 361 1
table_add MyIngress.level_3_5 MyIngress.CheckFeature 356 23 0 => 362 11 500000
table_add MyIngress.level_3_6 MyIngress.SetClass3 362 11 1 => 363 0
table_add MyIngress.level_3_6 MyIngress.SetClass3 362 11 0 => 364 0
table_add MyIngress.level_3_3 MyIngress.CheckFeature 325 2 0 => 365 15 0
table_add MyIngress.level_3_4 MyIngress.CheckFeature 365 15 1 => 366 35 0
table_add MyIngress.level_3_5 MyIngress.CheckFeature 366 35 1 => 367 42 2509316
table_add MyIngress.level_3_6 MyIngress.CheckFeature 367 42 1 => 368 35 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 368 35 1 => 369 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 368 35 0 => 370 6 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 370 6 1 => 371 1
table_add MyIngress.level_3_8 MyIngress.SetClass3 370 6 0 => 372 1
table_add MyIngress.level_3_6 MyIngress.SetClass3 367 42 0 => 373 0
table_add MyIngress.level_3_5 MyIngress.CheckFeature 366 35 0 => 374 27 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 374 27 1 => 375 22 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 375 22 1 => 376 2 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 376 2 1 => 377 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 376 2 0 => 378 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 375 22 0 => 379 4 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 379 4 1 => 380 1
table_add MyIngress.level_3_8 MyIngress.SetClass3 379 4 0 => 381 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 374 27 0 => 382 35 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 382 35 1 => 383 29 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 383 29 1 => 384 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 383 29 0 => 385 0
table_add MyIngress.level_3_7 MyIngress.CheckFeature 382 35 0 => 386 33 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 386 33 1 => 387 0
table_add MyIngress.level_3_8 MyIngress.SetClass3 386 33 0 => 388 0
table_add MyIngress.level_3_4 MyIngress.CheckFeature 365 15 0 => 389 20 0
table_add MyIngress.level_3_5 MyIngress.CheckFeature 389 20 1 => 390 7 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 390 7 1 => 391 29 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 391 29 1 => 392 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 391 29 0 => 393 0
table_add MyIngress.level_3_6 MyIngress.SetClass3 390 7 0 => 394 1
table_add MyIngress.level_3_5 MyIngress.CheckFeature 389 20 0 => 395 24 0
table_add MyIngress.level_3_6 MyIngress.CheckFeature 395 24 1 => 396 19 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 396 19 1 => 397 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 396 19 0 => 398 1
table_add MyIngress.level_3_6 MyIngress.CheckFeature 395 24 0 => 399 23 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 399 23 1 => 400 0
table_add MyIngress.level_3_7 MyIngress.SetClass3 399 23 0 => 401 0
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.1.1/32 => 08:00:00:00:01:11 3
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.2.2/32 => 08:00:00:00:02:22 6
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.3.3/32 => 08:00:00:00:03:33 6
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.4.4/32 => 08:00:00:00:04:44 3
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.5.5/32 => 08:00:00:00:05:55 4
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.6.6/32 => 08:00:00:00:06:66 2
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.7.7/32 => 08:00:00:00:07:77 1
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.12.12/32 => 08:00:00:00:12:12 6
table_add MyIngress.ipv4_lpm MyIngress.ipv4_forward 10.0.16.16/32 => 08:00:00:00:16:16 2
